{
  "cli": {
    "version": ">= 9.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "development"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "staging"
      },
      "channel": "staging"
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "env": {
        "APP_ENV": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "staging": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "appleId": "TODO_REPLACE_WITH_APPLE_ID",
        "ascAppId": "TODO_REPLACE_WITH_ASC_APP_ID",
        "appleTeamId": "TODO_REPLACE_WITH_APPLE_TEAM_ID"
      },
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "TODO_REPLACE_WITH_GOOGLE_PLAY_SERVICE_ACCOUNT_KEY_PATH"
      }
    }
  }
}